{
  "modelName": "texture",
  "name": "BG_01",
  "identifier": "texture:54984-b97cc5c4-1dee-4633-a13b-e03bfcef069f",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "a06f09a372b9ee4f2ba6a7b2d180f0e8",
  "assetLocator": "textures/BG_01.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 960,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 540,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "a06f09a372b9ee4f2ba6a7b2d180f0e8",
      "colorCount": 5843,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 11.13649549243251,
      "pixelsHigh": 960,
      "pixelsWide": 540
    }
  ]
}