{
  "modelName": "texture",
  "name": "hint-3",
  "identifier": "texture:43075-a1dff43c-f9dc-44ad-99bf-e3e253be2e2c",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "519b6ba0f62e37b2cceaee9005462d8e",
  "assetLocator": "textures/hint-3.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 209,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 859,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "519b6ba0f62e37b2cceaee9005462d8e",
      "colorCount": 16,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.7125305293378893,
      "pixelsHigh": 209,
      "pixelsWide": 859
    }
  ]
}