{
  "modelName": "texture",
  "name": "hint-3",
  "identifier": "texture:166267-a1dff43c-f9dc-44ad-99bf-e3e253be2e2c",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "66b2fc094e19b6627c680d994676cad4",
  "assetLocator": "textures/hint-3.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 209,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 859,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "66b2fc094e19b6627c680d994676cad4",
      "colorCount": 16,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.8255838400467774,
      "pixelsHigh": 209,
      "pixelsWide": 859
    }
  ]
}