{
  "modelName": "texture",
  "name": "hint",
  "identifier": "texture:42103-a1dff43c-f9dc-44ad-99bf-e3e253be2e2c",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "22d25f59240f8848ef7b52867056259d",
  "assetLocator": "textures/hint.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 209,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 859,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "22d25f59240f8848ef7b52867056259d",
      "colorCount": 2956,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 9.06814534204734,
      "pixelsHigh": 209,
      "pixelsWide": 859
    }
  ]
}