{
  "modelName": "texture",
  "name": "pedal3-2",
  "identifier": "texture:414352-9701cc92-ea45-41c4-a291-7f10af29d085",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "fa66ada93f8e96af914b28da714e355f",
  "assetLocator": "textures/pedal3-2.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 320,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 320,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "fa66ada93f8e96af914b28da714e355f",
      "colorCount": 254,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.521413962062061,
      "pixelsHigh": 320,
      "pixelsWide": 320
    }
  ]
}