{
  "modelName": "texture",
  "name": "pedal1-2",
  "identifier": "texture:75839-df10b295-7f18-4dee-aaa9-dcd03600f5c5",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "2475ecd707aabce7d2f56485fa303a89",
  "assetLocator": "textures/pedal1-2.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 160,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 161,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "2475ecd707aabce7d2f56485fa303a89",
      "colorCount": 256,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.5496615285187945,
      "pixelsHigh": 160,
      "pixelsWide": 161
    }
  ]
}