{
  "modelName": "texture",
  "name": "pedal2-6",
  "identifier": "texture:55302-b97cc5c4-1dee-4633-a13b-e03bfcef069f",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "3fc7819c31f9779e87bb6ff81027c13d",
  "assetLocator": "textures/pedal2-6.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 137,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 137,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "3fc7819c31f9779e87bb6ff81027c13d",
      "colorCount": 1289,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.7772629597825966,
      "pixelsHigh": 137,
      "pixelsWide": 137
    }
  ]
}