{
  "modelName": "texture",
  "name": "pedal1-1",
  "identifier": "texture:414324-9701cc92-ea45-41c4-a291-7f10af29d085",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "0be7390b1f23683e72a682b7fd63bf27",
  "assetLocator": "textures/pedal1-1.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 320,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 320,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "0be7390b1f23683e72a682b7fd63bf27",
      "colorCount": 255,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.2112969718207554,
      "pixelsHigh": 320,
      "pixelsWide": 320
    }
  ]
}