{
  "modelName": "texture",
  "name": "pedal4-4",
  "identifier": "texture:55350-b97cc5c4-1dee-4633-a13b-e03bfcef069f",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "ecfcb9a1f6913be32b68b0de37b4b40f",
  "assetLocator": "textures/pedal4-4.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 161,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 161,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "ecfcb9a1f6913be32b68b0de37b4b40f",
      "colorCount": 1273,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.8504072195628033,
      "pixelsHigh": 161,
      "pixelsWide": 161
    }
  ]
}