{
  "modelName": "texture",
  "name": "pedal3-2",
  "identifier": "texture:75899-df10b295-7f18-4dee-aaa9-dcd03600f5c5",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e12e0c52c98e909d8dd68a688adf2bce",
  "assetLocator": "textures/pedal3-2.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 161,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 161,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e12e0c52c98e909d8dd68a688adf2bce",
      "colorCount": 1874,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.3789699515102256,
      "pixelsHigh": 161,
      "pixelsWide": 161
    }
  ]
}