{
  "modelName": "texture",
  "name": "pedal4-2",
  "identifier": "texture:75927-df10b295-7f18-4dee-aaa9-dcd03600f5c5",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "9d73702703ae5c96c6b98eeb387ab4a8",
  "assetLocator": "textures/pedal4-2.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 161,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 161,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "9d73702703ae5c96c6b98eeb387ab4a8",
      "colorCount": 1456,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.6329280487482547,
      "pixelsHigh": 161,
      "pixelsWide": 161
    }
  ]
}