{
  "modelName": "texture",
  "name": "pedal4-1",
  "identifier": "texture:75923-df10b295-7f18-4dee-aaa9-dcd03600f5c5",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f202f676eb2098c0326c16b3a17fc9ab",
  "assetLocator": "textures/pedal4-1.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 184,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 181,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f202f676eb2098c0326c16b3a17fc9ab",
      "colorCount": 1958,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.3021386326916184,
      "pixelsHigh": 184,
      "pixelsWide": 181
    }
  ]
}