{
  "modelName": "texture",
  "name": "pedal4-3",
  "identifier": "texture:75931-df10b295-7f18-4dee-aaa9-dcd03600f5c5",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "de96c832e2f56523e7dccb27f05fa084",
  "assetLocator": "textures/pedal4-3.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 161,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 161,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "de96c832e2f56523e7dccb27f05fa084",
      "colorCount": 1250,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.2654909840841757,
      "pixelsHigh": 161,
      "pixelsWide": 161
    }
  ]
}