{
  "modelName": "texture",
  "name": "pedal1-2",
  "identifier": "texture:55254-b97cc5c4-1dee-4633-a13b-e03bfcef069f",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "1689db7acfd38984cc6db427d42db54c",
  "assetLocator": "textures/pedal1-2.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 160,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 161,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "1689db7acfd38984cc6db427d42db54c",
      "colorCount": 4557,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 7.802892037327496,
      "pixelsHigh": 160,
      "pixelsWide": 161
    }
  ]
}