{
  "modelName": "texture",
  "name": "title-6",
  "identifier": "texture:37568-b97cc5c4-1dee-4633-a13b-e03bfcef069f",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "1527d0ee37787ea9e263463bbd72a52a",
  "assetLocator": "textures/title-6.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 577,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "1527d0ee37787ea9e263463bbd72a52a",
      "colorCount": 3986,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.4841662599007514,
      "pixelsHigh": 1024,
      "pixelsWide": 577
    }
  ]
}