{
  "modelName": "document",
  "name": "Effect",
  "identifier": "document:7153-48a5eac7-3ad7-4a88-86d2-81b622b24430",
  "id": "715148a5eac73ad74a8886d281b622b24430",
  "revision": "97380ae577ef6f5454c6a9964b86fb6c69c12",
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 187
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "macosx",
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 187
  },
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "measurementUnit": "meter",
  "objects": [
    {
      "modelName": "assets_config_model",
      "identifier": "assets_config_model:7344-48a5eac7-3ad7-4a88-86d2-81b622b24430",
      "categoriesOrder": [
        "materials",
        "textures",
        "scripts"
      ]
    }
  ],
  "projectFormatType": "separated_files",
  "usingPatchesV2": true,
  "visual_programming": {
    "sectionFileLocation": "Source-SparkAR.patches"
  },
  "children": [
    {
      "modelName": "textures",
      "identifier": "textures:7159-48a5eac7-3ad7-4a88-86d2-81b622b24430",
      "children": [
        {
          "sectionFileLocation": "textures/hint.texture"
        },
        {
          "sectionFileLocation": "textures/scan.texture"
        },
        {
          "sectionFileLocation": "textures/hint-2.texture"
        },
        {
          "sectionFileLocation": "textures/poem-1.texture"
        },
        {
          "sectionFileLocation": "textures/poem-2.texture"
        },
        {
          "sectionFileLocation": "textures/poem-3.texture"
        },
        {
          "sectionFileLocation": "textures/poem-4.texture"
        },
        {
          "sectionFileLocation": "textures/poem-5.texture"
        },
        {
          "sectionFileLocation": "textures/poem-6.texture"
        },
        {
          "sectionFileLocation": "textures/poem-7.texture"
        },
        {
          "sectionFileLocation": "textures/poem-8.texture"
        },
        {
          "sectionFileLocation": "textures/poem-9.texture"
        },
        {
          "sectionFileLocation": "textures/poem-10.texture"
        },
        {
          "sectionFileLocation": "textures/poem-11.texture"
        },
        {
          "sectionFileLocation": "textures/poem-12.texture"
        },
        {
          "sectionFileLocation": "textures/title-0.texture"
        },
        {
          "sectionFileLocation": "textures/title-1-2.texture"
        },
        {
          "sectionFileLocation": "textures/title-2-2.texture"
        },
        {
          "sectionFileLocation": "textures/title-3-2.texture"
        },
        {
          "sectionFileLocation": "textures/BG_01.texture"
        },
        {
          "sectionFileLocation": "textures/Flower_01-2.texture"
        },
        {
          "sectionFileLocation": "textures/Flower_02-2.texture"
        },
        {
          "sectionFileLocation": "textures/Flower_03-2.texture"
        },
        {
          "sectionFileLocation": "textures/Flower_04-2.texture"
        },
        {
          "sectionFileLocation": "textures/Vase_01.texture"
        },
        {
          "sectionFileLocation": "textures/pedal1-1.texture"
        },
        {
          "sectionFileLocation": "textures/pedal1-2.texture"
        },
        {
          "sectionFileLocation": "textures/pedal1-3.texture"
        },
        {
          "sectionFileLocation": "textures/pedal1-4.texture"
        },
        {
          "sectionFileLocation": "textures/pedal1-5.texture"
        },
        {
          "sectionFileLocation": "textures/pedal1-6.texture"
        },
        {
          "sectionFileLocation": "textures/pedal1-7.texture"
        },
        {
          "sectionFileLocation": "textures/pedal1-8.texture"
        },
        {
          "sectionFileLocation": "textures/pedal2-1.texture"
        },
        {
          "sectionFileLocation": "textures/pedal2-2.texture"
        },
        {
          "sectionFileLocation": "textures/pedal2-3.texture"
        },
        {
          "sectionFileLocation": "textures/pedal2-4.texture"
        },
        {
          "sectionFileLocation": "textures/pedal2-5.texture"
        },
        {
          "sectionFileLocation": "textures/pedal2-6.texture"
        },
        {
          "sectionFileLocation": "textures/pedal2-7.texture"
        },
        {
          "sectionFileLocation": "textures/pedal3-1.texture"
        },
        {
          "sectionFileLocation": "textures/pedal3-2.texture"
        },
        {
          "sectionFileLocation": "textures/pedal3-3.texture"
        },
        {
          "sectionFileLocation": "textures/pedal3-4.texture"
        },
        {
          "sectionFileLocation": "textures/pedal3-5.texture"
        },
        {
          "sectionFileLocation": "textures/pedal3-6.texture"
        },
        {
          "sectionFileLocation": "textures/pedal3-7.texture"
        },
        {
          "sectionFileLocation": "textures/pedal4-1.texture"
        },
        {
          "sectionFileLocation": "textures/pedal4-2.texture"
        },
        {
          "sectionFileLocation": "textures/pedal4-3.texture"
        },
        {
          "sectionFileLocation": "textures/pedal4-4.texture"
        },
        {
          "sectionFileLocation": "textures/pedal4-5.texture"
        },
        {
          "sectionFileLocation": "textures/pedal4-6.texture"
        },
        {
          "sectionFileLocation": "textures/pedal4-7.texture"
        },
        {
          "sectionFileLocation": "textures/pedal4-8.texture"
        },
        {
          "sectionFileLocation": "textures/pedal4-9.texture"
        }
      ]
    },
    {
      "modelName": "materials",
      "identifier": "materials:7161-48a5eac7-3ad7-4a88-86d2-81b622b24430",
      "children": [
        {
          "sectionFileLocation": "materials/material-hint-3.material"
        },
        {
          "sectionFileLocation": "materials/material-scan-frame.material"
        },
        {
          "sectionFileLocation": "materials/material-bg.material"
        },
        {
          "sectionFileLocation": "materials/material-hint-2.material"
        },
        {
          "sectionFileLocation": "materials/material-vase.material"
        },
        {
          "sectionFileLocation": "materials/material-flower.material"
        },
        {
          "sectionFileLocation": "materials/material-poem.material"
        },
        {
          "sectionFileLocation": "materials/material-title-2.material"
        },
        {
          "sectionFileLocation": "materials/material-pedal-1.material"
        },
        {
          "sectionFileLocation": "materials/material-pedal-2-2.material"
        },
        {
          "sectionFileLocation": "materials/material-pedal-3-2.material"
        },
        {
          "sectionFileLocation": "materials/material-pedal-4-2.material"
        },
        {
          "sectionFileLocation": "materials/material-pedal-5-2.material"
        },
        {
          "sectionFileLocation": "materials/material-pedal-6-2.material"
        }
      ]
    },
    {
      "sectionFileLocation": "Source-SparkAR.scene"
    },
    {
      "modelName": "layers",
      "identifier": "layers:7169-48a5eac7-3ad7-4a88-86d2-81b622b24430",
      "children": [
        {
          "modelName": "layer",
          "name": "layer1",
          "identifier": "layer:168588-b97cc5c4-1dee-4633-a13b-e03bfcef069f",
          "color": "0xffeb7dbd",
          "generationIndex": 1
        },
        {
          "modelName": "layer",
          "name": "layer0",
          "identifier": "layer:7231-48a5eac7-3ad7-4a88-86d2-81b622b24430",
          "color": "0xff8c72ca"
        }
      ]
    },
    {
      "modelName": "scripts_model",
      "identifier": "scripts_model:7185-48a5eac7-3ad7-4a88-86d2-81b622b24430",
      "children": [
        {
          "modelName": "script_bridging_variables_model",
          "identifier": "script_bridging_variables_model:7187-48a5eac7-3ad7-4a88-86d2-81b622b24430",
          "scriptVariables": [
            "script_patch_write_variable_model:68618-f28bc879-2472-4278-b428-4fde2607ff46"
          ],
          "children": [
            {
              "modelName": "script_patch_write_variable_model",
              "name": "onRotate",
              "identifier": "script_patch_write_variable_model:68618-f28bc879-2472-4278-b428-4fde2607ff46",
              "type": "boolean"
            }
          ]
        },
        {
          "modelName": "script",
          "name": "script0",
          "identifier": "script:10515-b97cc5c4-1dee-4633-a13b-e03bfcef069f",
          "assetDataHash": "eafafcea788c7b72e48d19ebef094b7d",
          "assetLocator": "scripts/script.js",
          "isExternalAsset": true
        }
      ]
    },
    {
      "modelName": "bundled_packages_model",
      "identifier": "bundled_packages_model:7193-48a5eac7-3ad7-4a88-86d2-81b622b24430"
    },
    {
      "modelName": "exportConfig",
      "identifier": "exportConfig:7197-48a5eac7-3ad7-4a88-86d2-81b622b24430"
    },
    {
      "modelName": "manifest",
      "identifier": "manifest:7199-48a5eac7-3ad7-4a88-86d2-81b622b24430",
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTracking3DMinVersion": 181,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextTranslation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectPbrClearcoatMaterialExtension": false,
      "effectPbrIorMaterialExtension": false,
      "effectPbrSheenMaterialExtension": false,
      "effectPbrSpecularMaterialExtension": false,
      "effectPbrTransmissionMaterialExtension": false,
      "effectUses3DModelAssets": false,
      "effectUses4KTextures": false,
      "effectUsesAheadOfTimeShaders": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": true,
      "effectUsesAppLauncher": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentAdjacency": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSharableConfig": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": true,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": false,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": true,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": true,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": true,
      "effectUsesDiagnosticsScriptingModule": true,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicCapabilities": false,
      "effectUsesDynamicInstructions": false,
      "effectUsesDynamicScriptProperties": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": false,
      "effectUsesFaceTracker3D": false,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": false,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": false,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenerativeAI": false,
      "effectUsesGenericML": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesI18n": false,
      "effectUsesIdTracker": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": false,
      "effectUsesInstruction": false,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": true,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": true,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": true,
      "effectUsesLayers": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": true,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMicrophoneV2": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlEditableTextExitCB": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": false,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPermissions": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneNormal": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesQPL": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesRawWristbandData": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": true,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": true,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpaceSetup": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": true,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": true,
      "effectUsesTimeScriptingModule": true,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": true,
      "effectUsesTwoDimensionalText": false,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": true,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": false,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "187.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 10,
      "facewaveMinVersion": 1,
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": null,
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "manuallyEnabledItemsIds": [
        "touchGesturesSupportsTap",
        "effectUsesScriptingDynamicInstantiation"
      ],
      "maxParticipantsCount": 0,
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "optionalCapabilityItemIds": [],
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": true,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "modelName": "target",
      "identifier": "target:7209-48a5eac7-3ad7-4a88-86d2-81b622b24430",
      "targetPlatforms": [
        "instagram"
      ],
      "targetUseCases": [
        "STORIES"
      ]
    },
    {
      "modelName": "scripting_config_model",
      "identifier": "scripting_config_model:7217-48a5eac7-3ad7-4a88-86d2-81b622b24430",
      "forceStrictModeCompilation": true
    },
    {
      "modelName": "graphicsConfig",
      "identifier": "graphicsConfig:7237-48a5eac7-3ad7-4a88-86d2-81b622b24430"
    },
    {
      "modelName": "videos_model",
      "identifier": "videos_model:7334-48a5eac7-3ad7-4a88-86d2-81b622b24430"
    },
    {
      "modelName": "input_mappings_model",
      "identifier": "input_mappings_model:7338-48a5eac7-3ad7-4a88-86d2-81b622b24430"
    }
  ]
}